- Theft of the CS50 duck took place at [10:15am] at the [Chamberlin Street] courthouse. [28-07-2020]
  Interviews were conducted today with three witnesses who were present at the time — each of their [interview transcripts] mentions the [courthouse].

- Ruth | Sometime within [ten minutes] of the theft, I saw the thief get into a car in the courthouse parking lot and drive away.
  If you have security footage from the [courthouse parking lot], you might want to look for cars that [left the parking lot in that time frame].

- Eugene | I don't know the thief's name, but it was someone I recognized.
  Earlier this morning, before I arrived at the courthouse, I was walking by the ATM on [Fifer Street] and saw the thief there [withdrawing] some money.

- Raymond | As the thief was leaving the courthouse, they [called someone] who talked to them for [less than a minute].
  In the call, I heard the thief say that they were planning to take the [earliest flight out of Fiftyville tomorrow]. [29-07-2020]
  The thief then asked the person on the other end of the phone to [purchase the flight ticket].


- 0NTHK55
  322W7JE
  4328GD8
  5P2BI95   - All Distinct Car Plates that left court-house within ten minutes on 28-07-2020 (after 10:15am and before 10:25 am)
  6P58WS2
  94KL13X
  G412CB7
  L93JTIZ

- 28500762
  28296815
  76054385    - All Acc Numbers that had money withdrawn in FiferStreet ATM on 28-07-2020
  49610011
  16153065
  25506511
  81061156
  26013199

  Name        Passport No.      Phone No.
- Ernest    |  5773159633   | (367) 555-5533
  Russell   |  3592750733   | (770) 555-1861 - Bank Acc details whose account no's matched with above atm_transactions and license plates which matched above courthouse_security_logs
  Elizabeth |  7049073643   | (829) 555-5269
  Danielle  |  8496433585   | (389) 555-5198

-      caller      |   receiver
    (367) 555-5533 | (375) 555-8161    - Calls made ON 28-10-2020 with duration less than minute and callers from above list
    (770) 555-1861 | (725) 555-3243

  Name        Passport No.      Phone No.
- Ernest    |  5773159633   | (367) 555-5533
  Russell   |  3592750733   | (770) 555-1861 - After eliminating innocent from caller logs

- phone_number   | name     | passport_number
  (725) 555-3243 | Philip   | 3391710505           - Details of reciever persons based on above caller_logs
  (375) 555-8161 | Berthold |

- Caller Name      Passport No.     Reciever Name         Passport No.
  Ernest        |  5773159633    |    Berthold         |
  Russell       |  3592750733    |    Philip           | 3391710505        - Cleaning Up and Attaching

-     AIRPORT  | ID
    Fiftyville | 8


-     hour | minute |  id | destination_airport_id
        8  |   20   |  36 |    4 = TARGET (earliest flight from fiftyville)
        9  |   30   |  43 |    1               - All flight id's leaving from fiftyville on 29-07-2020 along with destination_id's sorted by earliest to last departure
       12  |   15   |  23 |   11
       15  |   20   |  53 |    9
       16  |    0   |  18 |    6

- destination_airport_id = LHR | Heathrow Airport | London  - Destination airport

-   seat | passport_number
     4A  | 5773159633                     - Thief seat no.

- Final Consolidated results:
  Thief: Ernest
  Accomplice: Berthold
  Destination: London
